<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Enter OTP" android:textSize="20sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLength="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="12dp"/>

</LinearLayout>
