<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:navigationIcon="@drawable/ic_arrow_back_"
        app:title=""
        app:titleCentered="true" />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your new password and confirm it."
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:drawableEnd="@android:drawable/ic_menu_view"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

</LinearLayout>
</LinearLayout>