<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:navigationIcon="@drawable/ic_arrow_back_"
        app:title=""
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:text="Forgot Password"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Subtitle -->
            <TextView
                android:layout_marginTop="4dp"
                android:text="Please enter your registered email to reset your password"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Input field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email/Phone"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
             > <!-- icône email -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit button -->
            <Button
                android:id="@+id/btnSubmitF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="24dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/red"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
               />

            <!-- OR text -->
            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="OR"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="14sp" />

            <!-- SMS button -->
            <Button
                android:id="@+id/btnSendSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send SMS"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
